{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        cli-matic/cli-matic {:mvn/version "0.4.3"}
        org.martinklepsch/clj-http-lite {:mvn/version "0.4.3"}
        clj-commons/clj-yaml {:mvn/version "0.7.107" :exclusions [org.flatland/ordered]}
        org.flatland/ordered {:mvn/version "1.15.10"}
        progrock/progrock {:mvn/version "0.1.2"}
        org.clojars.clj-holmes/shape-shifter {:mvn/version "0.3.6"}
        borkdude/edamame {:mvn/version "1.4.27"}}
 :aliases {:dev {:extra-paths ["test"]}
           :run {:main-opts ["-m" "clj-holmes.main"]}}}
